[% USE date %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Demandes magasin</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css"> p { margin-top: 0; }</style>
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/datatables.css" />
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript">
   //<![CDATA[
      $(document).ready(function() {
         $("#warehouse-requests-pending-table,#warehouse-requests-processing-table,#warehouse-requests-waiting-table,#warehouse-requests-completed-table,#warehouse-requests-canceled-table").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
               { "bVisible": false, "aTargets": [ 3,5 ] },
               { "bSortable": true, "aTargets": ["_all"] },             
               { "sType": "wr-date", "aTargets" : [ "wr-date" ] },
               { "sType": "wr-title", "aTargets" : [ "wr-title" ] }
            ],
            "aaSorting": [[ 7, 'desc' ]],
            "sPaginationType": "four_button",
            "autoWidth": false
         }));
      });
   //]]>
</script>
<style type="text/css">
   #warehouse-request-tabs table {
      width: 100%;
   }
   .wr-date {
      white-space: nowrap;
      text-align: right;
   }
   #warehouse-requests-waiting-table .wr-waiting .wr-date .toolate {
      color: tomato;
      font-weight: 700;
   }
</style>
</head>
<body id="circ_warehouse-requests" class="circ">
   [% INCLUDE 'header.inc' %]
   [% INCLUDE 'cat-search.inc' %]
   <script type="text/javascript">
      //<![CDATA[
         $(document).ready(function() {
            $('#warehouse-request-tabs').tabs({
               // Correct table sizing for tables hidden in tabs
               // http://www.datatables.net/examples/api/tabs_and_scrolling.html
               "activate": function(event, ui) {
               $( $.fn.dataTable.tables( true ) ).DataTable().columns.adjust();
               }
            });
            
            if(window.location.hash) {
               var hash = window.location.hash.substring(1); 
               if($("#f-wr-"+hash+'').size() > 0){
                  console.log(hash);
                  $('#f-wr-'+hash+' #id').focus();
               }
            }  
            
            submitUpRequest();
            
            [% IF warehouse_requests_pending.count %]
               $(".wr-pending-none").hide();
               $("#CheckAllwarehouse-requests-pending").click(function(e){
                  $("#warehouse-requests-pending-table").checkCheckboxes();
                  e.preventDefault();
               });
               $("#UncheckAllwarehouse-requests-pending").click(function(e){
                  $("#warehouse-requests-pending-table").unCheckCheckboxes();
                  e.preventDefault();
               });   
            [% END %]
            
            [% IF warehouse_requests_processing.count %]
               $(".wr-processing-none").hide();
               $("#CheckAllwarehouse-requests-processing").click(function(e){
                  $("#warehouse-requests-processing-table").checkCheckboxes();
                  e.preventDefault();
               });
               $("#UncheckAllwarehouse-requests-processing").click(function(e){
                  $("#warehouse-requests-processing-table").unCheckCheckboxes();
                  e.preventDefault();
               });
               $("#other_reason-wr-processing").hide();
               $("#reason-wr-processing").change(function(){
                  if($(this).val() == "other"){
                     $(this).hide();
                     $("#other_reason-wr-processing").show();
                  }
               });
            [% END %]
            
            [% IF warehouse_requests_waiting.count %]
               $(".wr-waiting-none").hide();
               $("#CheckAllwarehouse-requests-waiting").click(function(e){
                  $("#warehouse-requests-waiting-table").checkCheckboxes();
                  e.preventDefault();
               });
               $("#UncheckAllwarehouse-requests-waiting").click(function(e){
                  $("#warehouse-requests-waiting-table").unCheckCheckboxes();
                  e.preventDefault();
               });
               $("#other_reason-wr-waiting").hide();
               $("#reason-wr-waiting").change(function(){
                  if($(this).val() == "other"){
                     $(this).hide();
                     $("#other_reason-wr-waiting").show();
                  }
               }); 
            [% END %]
            
            [% IF warehouse_requests_canceled.count %]
               $(".wr-canceled-none").hide();
            [% END %]
            
            [% IF warehouse_requests_completed.count %]
               $(".wr-completed-none").hide();
            [% END %]
            
            $("a[href*=back]").click(function(){
               var sid = $(this).attr("href").replace(/#back/,"");
               $("#reason"+sid).show().find("option[value='']").attr("selected","selected");
               $("#other_reason"+sid).hide();
            });
            
            $("a.wr-print-request").click(function(e) {
               e.preventDefault();
               var id = $(this).attr('id');
               PrintSlip('/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3AFr%3A%3AUnivRennes2%3A%3AWRM&method=tool&op=ticket&id='+id);
               return false;
            });
         });
         
         function submitUpRequest() {
            $('.wr-form').on('submit', function(e) { //use on if jQuery 1.7+
               e.preventDefault();  //prevent form from submitting
               var type = $(this).children('input[name="type"]').val();
               var reqtype = $(this).children('input[name="reqtype"]').val(); 
               if(type === 'scan') {
                  var action = $("#f-wr-"+reqtype+" #action").val();
                  var id = $("#f-wr-"+reqtype+" #id").val();
                  console.log(action);
                  console.log(id);
                  if(id != "") {
                     $.ajax({
                        type: "POST",
                        url: '/api/v1/contrib/wrm/update_status',
                        data: {
                           action: action,
                           id: id,
                           notes: ""
                        },
                        dataType: 'json',
                        async: false,
                        success: function (data, textStatus, jqXHR) {
                           if (data.success) {
                              alert("La demande "+id+" a été ajoutée");
                           } else {
                              alert("La requête n'a pu aboutir.");
                           };
                        },
                        error: function ( jqXHR, textStatus, errorThrown ) {
                           var data = JSON.parse( jqXHR.responseText );
                           alert( $("<div/>").html(data.error).text() );
                        }
                     });
                  }
                  window.location.hash = "#"+reqtype;
               } else if(type === 'manual') {
                  var action = $("#status-wr-"+reqtype+" #action").find(":selected").val();
                  var reason = "";
                  if($("#reason-wr-"+reqtype).length > 0) {
                     reason = $("#reason-wr-"+reqtype).find(":selected").val(); 
                     if(reason === "other"){
                        reason = $("#select-other_reason-wr-"+reqtype).val();
                     }
                  }
                  console.log(action);
                  $("#warehouse-requests-"+reqtype+" input:checkbox[name=id]:checked").each(function() {
                     console.log( $(this).val());
                     $.ajax({
                        type: "POST",
                        url: '/api/v1/contrib/wrm/update_status',
                        data: {
                           action: action,
                           id: $(this).val(),
                           notes: reason
                        },
                        dataType: 'json',
                        cache: false,
                        async: false,
                        success: function (data, textStatus, jqXHR) {
                           var errors = {
                              0 : "La requête n'a pu aboutir.",
                              1 : "La demande "+id+" a été ajoutée",
                           };
                           console.log(errors[data.success]);                                                  
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                           alert("La requête n'a pu aboutir");
                        }
                     });
                  });
                  window.location.hash = "#warehouse-requests-"+reqtype;
               }
               setTimeout(function() {              
                  window.location.reload();
               },0);
               /*this.submit();*/
            });
         }
         
         function PrintSlip(link) {
            window.open(link);
         }
         
         function Cancel( id, a ) {
            notes = prompt(_("Raison de l'annulation:"));
            if ( notes == null ) {
            return;
            }
            var table_row = a.closest('tr').clone();
            table_row.find('.wr-cancel-request').remove();
            
            
            a.closest('td').prepend('<img src="[% interface %]/[% theme %]/img/loading-small.gif"/>');
            a.closest('div').hide();
            $.ajax({
               type: "POST",
               url: '/api/v1/contrib/wrm/update_status',
               data: {
                  action: 'cancel',
                  id: id,
                  notes: notes
               },
               success: function( data ) {
                  a.closest('tr').remove();
                  $("#warehouse-requests-canceled-table").append( table_row );
                  $("#warehouse-requests-canceled-table .wr-processing-none").hide();
                  UpdateTabCounts()
               },
               dataType: 'json'
            });
         }
         
         function Process( id, a ) {
            var table_row = a.closest('tr').clone();
            table_row.find('.wr-process-request').remove();
            table_row.find('.wr-process-print-request').remove();
            table_row.find('.wr-process-print-request').remove();
            table_row.find('.wr-actions .dropdown  .dropdown-menu li').prepend('<a class="wr-waiting-request" href="#" onclick="Wait( '+id+', $(this) ); return false;"><i class="icon-ok-circle"></i>Wait request</a>')
            a.closest('td').prepend('<img src="[% interface %]/[% theme %]/img/loading-small.gif"/>');
            a.closest('div').hide();
            $.ajax({
               type: "POST",
               url: '/api/v1/contrib/wrm/update_status',
               data: {
                  action: 'process',
                  id: id,
               },
               success: function( data ) {
                  a.closest('tr').remove();
                  $("#warehouse-requests-processing-table").append( table_row );
                  $("#warehouse-requests-processing-table .wr-processing-none").hide();
                  UpdateTabCounts()
               },
               dataType: 'json'
            });
         }
         
         function Wait( id, a ) {
            var table_row = a.closest('tr').clone();
            table_row.find('.wr-waiting-request').remove();
            table_row.find('.wr-actions .dropdown  .dropdown-menu li').prepend('<a class="wr-completed-request" href="#" onclick="Completed( '+id+', $(this) ); return false;"><i class="icon-ok-circle"></i>Complete request</a>')
            
            a.closest('td').prepend('<img src="[% interface %]/[% theme %]/img/loading-small.gif"/>');
            a.closest('div').hide();
            $.ajax({
               type: "POST",
               url: '/api/v1/contrib/wrm/update_status',
               data: {
                  action: 'wait',
                  id: id,
               },
               success: function( data ) {
                  a.closest('tr').remove();
                  $("#warehouse-requests-waiting-table").append( table_row );
                  $("#warehouse-requests-waiting-table .wr-waiting-none").hide();
                  UpdateTabCounts()
               },
               dataType: 'json'
            });
         }
         
         function Complete( id, a ) {
            var table_row = a.closest('tr').clone();
            table_row.find('.wr-complete-request').remove();
            
            a.closest('td').prepend('<img src="[% interface %]/[% theme %]/img/loading-small.gif"/>');
            a.closest('div').hide();
            $.ajax({
               type: "POST",
               url: '/api/v1/contrib/wrm/update_status',
               data: {
                  action: 'complete',
                  id: id,
               },
               success: function( data ) {
                  a.closest('tr').remove();
                  $("#warehouse-requests-completed-table").append( table_row );
                  $("#warehouse-requests-completed-table .wr-waiting-none").hide();
                  UpdateTabCounts()
               },
               dataType: 'json'
            });
         }
         
         /**
         *  displayOther.
         *  This function display the select or an textaera to write a reason.
         */
         function displayOther(id,show,hide){
            $("#"+hide+id).hide();
            $("#"+show+id).show();
         }
         
         
         function UpdateTabCounts() {
            var pending_count = $('#warehouse-requests-pending-table tbody tr.wr-row').length;
            $("#wr_pending_count").html( pending_count );
            if ( pending_count == 0 ) $(".wr-pending-none").show();
            
            var processing_count = $('#warehouse-requests-processing-table tbody tr.wr-row').length;
            $("#wr_processing_count").html( processing_count );
            if ( processing_count == 0 ) $(".wr-processing-none").show();
            
            var waiting_count = $('#warehouse-requests-waiting-table tbody tr.wr-row').length;
            $("#wr_waiting_count").html( waiting_count );
            if ( waiting_count == 0 ) $(".wr-waiting-none").show();
            
            var completed_count = $('#warehouse-requests-completed-table tbody tr.wr-row').length;
            $("#wr_completed_count").html( completed_count );
            if ( completed_count == 0 ) $(".wr-completed-none").show();
            
            var canceled_count = $('#warehouse-requests-canceled-table tbody tr.wr-row').length;
            $("#wr_canceled_count").html( canceled_count );
            if ( canceled_count == 0 ) $(".wr-canceled-none").show();
         }
      //]]>
   </script>
   <div id="breadcrumbs">
      <a href="/cgi-bin/koha/mainpage.pl">Accueil</a>
      &rsaquo;
      <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a>
      &rsaquo;
      Demandes magasin
   </div>
   <div id="doc3" class="yui-t2">
   <div id="bd">
      <div id="yui-main">
         <div class="yui-b">
            <h1>Demandes magasin</h1>
            <!-- <form id="wr-branchcode-form" method="post">
               <select name="branchcode" id="branchcode">
                  <option value="">Tous les sites</option>
                  [% FOREACH b IN Branches.all %]
                  [% IF b.branchcode == branchcode %]
                  <option value="[% b.branchcode %]" selected="selected">[% b.branchname %]</option>
                  [% ELSE %]
                  <option value="[% b.branchcode %]">[% b.branchname %]</option>
                  [% END %]
                  [% END %]
               </select>
               <button type="submit" class="btn btn-xs" type="submit">
               <i class="fa fa-refresh"></i> Mettre à jour</button>
            </form> -->
            <div id="warehouse-request-tabs" class="toptabs">
               <ul>
                  <li>
                     <a href="#warehouse-requests-pending">
                     En attente (<span id="wr_pending_count">[% warehouse_requests_pending.count %]</span>)
                     </a>
                  </li>
                  <li>
                     <a href="#warehouse-requests-processing">
                     En traitement (<span id="wr_processing_count">[% warehouse_requests_processing.count %]</span>)
                     </a>
                  </li>
                  <li>
                     <a href="#warehouse-requests-waiting">
                     Disponibles (<span id="wr_waiting_count">[% warehouse_requests_waiting.count %]</span>)
                     </a>
                  </li>
                  <li>
                     <a href="#warehouse-requests-canceled">
                     Annulées (<span id="wr_canceled_count">[% warehouse_requests_canceled.count %]</span>)
                     </a>
                  </li>
                  <li>
                     <a href="#warehouse-requests-completed">
                     Terminées (<span id="wr_completed_count">[% warehouse_requests_completed.count %]</span>)
                     </a>
                  </li>
               </ul>
               <div id="warehouse-requests-pending">
                  <div class="wr-pending-none">
                     <p>Il n'y as pas de demande en attente actuellement.</p>
                  </div>
                  <p><a id="CheckAllwarehouse-requests-pending" href="#">Tout sélectionner</a> | <a id="UncheckAllwarehouse-requests-pending" href="#">Tout désélectionner</a></p>
                  <form id="f-wr-pending" name="f-wr-pending" method="post" class="wr-form" action="">
                     <input type="hidden" name="type" value="manual"/>
                     <input type="hidden" name="reqtype" value="pending"/>
                     <table id="warehouse-requests-pending-table">
                        <thead>
                           <tr>
                              <th class="wr-id">N°</th>
                              <th class="wr-title">Notice</th>
                              <th class="wr-request">Informations complémentaires</th>
                              <th class="wr-itemtype">Type de document</th>
                              <th class="wr-callnumber">Cote</th>
                              <th class="wr-barcode">Code à barres</th>
                              <th class="wr-patron">Adhérent</th>
                              <th class="wr-date">Dates</th>
                              <!-- <th class="wr-actions">Actions</th> -->
                           </tr>
                        </thead>
                        <tbody>
                           [% FOREACH wr IN warehouse_requests_pending %]
                           <tr class="wr-row wr-pending">
                              <td class="wr-id">
                                 [% wr.id %] <input type="checkbox" name="id" value="[% wr.id %]">
                              </td>
                              <td class="wr-title">
                                 <p>
                                    <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% wr.biblionumber %]">
                                    <strong>[% wr.biblio.title | html %]</strong>
                                    [% FOREACH s IN itemsloo.subtitle %] [% s %][% END %]
                                    </a>
                                 </p>
                                 <p>
                                 <div class="wr-biblionumber content_hidden">[% wr.biblionumber %]</div>
                                 <div class="wr-author">[% wr.biblio.author %]</div>
                                 <div class="wr-pubdata">
                                    [% wr.biblio.biblioitem.publishercode %] [% IF wr.biblio.biblioitem.publicationyear %] [% wr.biblio.biblioitem.publicationyear %] [% ELSIF wr.biblio.copyrightdate %] [% wr.biblio.copyrightdate %] [% END %] [% IF wr.biblio.biblioitem.pages %] : [% wr.biblio.biblioitem.pages %] [% END %] [%  r.biblio.biblioitem.size %] [% IF wr.biblio.biblioitem.isbn %] ISBN&nbsp;: [% wr.biblio.biblioitem.isbn %] [% END %] 
                                 </div>
                                 </p>
                              </td>
                              <td class="wr-request">
                                 [% IF wr.volume %] 
                                 <p><strong>Volume(s)&nbsp;:</strong> [% wr.volume %] </p>
                                 [% END %]
                                 [% IF wr.issue %] 
                                 <p><strong>Numéro(s)&nbsp;:</strong> [% wr.issue %] </p>
                                 [% END %]
                                 [% IF wr.date %] 
                                 <p><strong>Date&nbsp;:</strong> [% wr.date %] </p>
                                 [% END %]
                                 [% IF wr.patron_notes %] 
                                 <p><strong>Autre information&nbsp;:</strong> [% wr.patron_notes %] </p>
                                 [% END %]
                              </td>
                              <td class="wr-itemtype">[% ItemTypes.GetDescription( wr.item.effective_itemtype ) %]</td>
                              <td class="wr-callnumber">
                                 [% IF wr.item.location %]
                                 <em>[% AuthorisedValues.GetByCode( 'LOC', wr.item.location ) %]</em>
                                 [% END %]
                                 [% wr.item.itemcallnumber %]
                              </td>
                              <td class="wr-barcode">[% wr.item.barcode %]</td>
                              <td class="wr-patron">
                                 <p>
                                    <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% wr.borrower.borrowernumber %]">
                                    [% wr.borrower.surname %][% IF wr.borrower.firstname %], [% wr.borrower.firstname %][% END %]
                                    </a>
                                 </p>
                                 [% IF wr.patron_name %]<p>[% wr.patron_name %]</p>[% END %]
                                 [% IF wr.borrower.phone %]<p>[% wr.borrower.phone %]</p>[% END %]
                              </td>
                              <td class="wr-date">
                                 <div>Création : [% wr.created_on | $KohaDates with_hours => 1 %]</div>
                                 <div>Mise à jour : [% wr.updated_on | $KohaDates with_hours => 1 %]</div>
                              </td>
                              <!-- 
                                 <td class="wr-actions">
                                 <div class="dropdown">
                                 <a class="btn btn-mini dropdown-toggle" id="wr-actions" role="button" data-toggle="dropdown" href="#">
                                 Actions <b class="caret"></b>
                                 </a>
                                 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="wr-actions">
                                 <li>
                                 <a class="wr-process-request" href="#" onclick="Process( [% wr.id %], $(this) ); return false; ">
                                 <i class="fa fa-cog"></i>
                                 Process request
                                 </a>
                                 </li>
                                 </ul>
                                 </div>
                                 </td>
                                 --> 
                           </tr>
                           [% END %]
                        </tbody>
                     </table>
                     <fieldset>
                        <div id="select-status-wr-pending">
                           <div id="status-wr-pending">
                              <label for="action">Marquer les éléments sélectionnés comme: </label>
                              <select name="action" id="action">
                                 <option value=""> -- Choisir un état --</option>
                                 <option value="process">En traitement</option>
                              </select>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset class="action">
                        <input value="Valider" type="submit" />
                     </fieldset>
                  </form>
               </div>
               <div id="warehouse-requests-processing">
                  <div class="wr-processing-none">
                     <p>Il n'y as pas de demande en traitement actuellement.</p>
                  </div>
                  <p><a id="CheckAllwarehouse-requests-processing" href="#">Tout sélectionner</a> | <a id="UncheckAllwarehouse-requests-processing" href="#">Tout désélectionner</a></p>
                  <form id="f-wr-processing" name="f-wr-processing" class="wr-form" method="post" action="">
                     <input type="hidden" name="type" value="manual"/>
                     <input type="hidden" name="reqtype" value="processing"/>
                     <table id="warehouse-requests-processing-table">
                        <thead>
                           <tr>
                              <th class="wr-id">N°</th>
                              <th class="wr-title">Notice</th>
                              <th class="wr-request">Informations complémentaires</th>
                              <th class="wr-itemtype">Type de document</th>
                              <th class="wr-callnumber">Cote</th>
                              <th class="wr-barcode">Code à barres</th>
                              <th class="wr-patron">Adhérent</th>
                              <th class="wr-date">Dates</th>
                              <th class="wr-actions">Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           [% FOREACH wr IN warehouse_requests_processing %]
                           <tr class="wr-row wr-processing">
                              <td class="wr-id">
                                 [% wr.id %] <input type="checkbox" name="id" value="[% wr.id %]">
                              </td>
                              <td class="wr-title">
                                 <p>
                                    <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% wr.biblionumber %]">
                                    <strong>[% wr.biblio.title | html %]</strong>
                                    [% FOREACH s IN itemsloo.subtitle %] [% s %][% END %]
                                    </a>
                                 </p>
                                 <p>
                                 <div class="wr-biblionumber content_hidden">[% wr.biblionumber %]</div>
                                 <div class="wr-author">[% wr.biblio.author %]</div>
                                 <div class="wr-pubdata">
                                    [% wr.biblio.biblioitem.publishercode %] [% IF wr.biblio.biblioitem.publicationyear %] [% wr.biblio.biblioitem.publicationyear %] [% ELSIF wr.biblio.copyrightdate %] [% wr.biblio.copyrightdate %] [% END %] [% IF wr.biblio.biblioitem.pages %] : [% wr.biblio.biblioitem.pages %] [% END %] [%  r.biblio.biblioitem.size %] [% IF wr.biblio.biblioitem.isbn %] ISBN&nbsp;: [% wr.biblio.biblioitem.isbn %] [% END %] 
                                 </div>
                                 </p>
                              </td>
                              <td class="wr-request">
                                 [% IF wr.volume %] 
                                 <p><strong>Volume(s)&nbsp;:</strong> [% wr.volume %] </p>
                                 [% END %]
                                 [% IF wr.issue %] 
                                 <p><strong>Numéro(s)&nbsp;:</strong> [% wr.issue %] </p>
                                 [% END %]
                                 [% IF wr.date %] 
                                 <p><strong>Date&nbsp;:</strong> [% wr.date %] </p>
                                 [% END %]
                                 [% IF wr.patron_notes %] 
                                 <p><strong>Autre information&nbsp;:</strong> [% wr.patron_notes %] </p>
                                 [% END %]
                              </td>
                              <td class="wr-itemtype">[% ItemTypes.GetDescription( wr.item.effective_itemtype ) %]</td>
                              <td class="wr-callnumber">
                                 [% IF wr.item.location %]
                                 <em>[% AuthorisedValues.GetByCode( 'LOC', wr.item.location ) %]</em>
                                 [% END %]
                                 [% wr.item.itemcallnumber %]
                              </td>
                              <td class="wr-barcode">[% wr.item.barcode %]</td>
                              <td class="wr-patron">
                                 <p>
                                    <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% wr.borrower.borrowernumber %]">
                                    [% wr.borrower.surname %][% IF wr.borrower.firstname %], [% wr.borrower.firstname %][% END %] 
                                    </a>
                                 </p>
                                 [% IF wr.patron_name %]<p>[% wr.patron_name %]</p>[% END %]
                                 [% IF wr.borrower.phone %]<p>[% wr.borrower.phone %]</p>[% END %]
                              </td>
                              <td class="wr-date">
                                 <div>Création : [% wr.created_on | $KohaDates with_hours => 1 %]</div>
                                 <div>Mise à jour : [% wr.updated_on | $KohaDates with_hours => 1 %]</div>
                              </td>
                              <td class="wr-actions">
                                 <a class="wr-print-request btn btn-xs" href="#" id="[% wr.id %]">
                                    <i class="fa fa-print"></i> Imprimer
                                 </a>
                              </td>
                           </tr>
                           [% END %]
                        </tbody>
                     </table>
                     <fieldset>
                        <div id="select-status-wr-processing">
                           <div id="status-wr-processing">
                              <label for="action">Marquer les éléments sélectionnés comme: </label>
                              <select name="action" id="action">
                                 <option value=""> -- Choisir un état --</option>
                                 <option value="wait">Disponible</option>
                                 <option value="cancel">Annulé</option>
                              </select>
                              <label for="reason-wr-processing">avec le message:</label>
                              <select id="reason-wr-processing" name="reason-wr-processing">
                                 <option value=""> -- Choisir -- </option>
                                 [% FOREACH reasonsloo IN reasonsloop %]
                                 <option value="[% reasonsloo.lib %]">[% reasonsloo.lib %]</option>
                                 [% END %] 
                                 <option value="other">Autres...</option>
                              </select>
                              <span id="other_reason-wr-processing">
                              <input name="other_reason-wr-processing" placeholder="merci d'indiquer la raison ici..." id="select-other_reason-wr-processing" size="31" type="text" />
                              <a href="#back-wr-processing">Annuler</a>
                              </span>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset class="action">
                        <input type="submit" value="Valider" />
                     </fieldset>
                  </form>
               </div>
               <div id="warehouse-requests-waiting">
                  <div class="wr-waiting-none">
                     <p>Il n'y as pas de demande disponibles actuellement.</p>
                  </div>
                  <form id="f-wr-warehouse-requests-waiting" name="f-wr-warehouse-requests-waiting" class="wr-form" method="post" action="" autocomplete="off" >
                     <input type="hidden" name="type" value="scan"/>
                     <input type="hidden" name="reqtype" value="warehouse-requests-waiting"/>
                     <input type="hidden" name="action" id="action" value="wait"/>
                     <fieldset>
                        <legend>Ajouter une demande</legend>
                        <label for="id">Code à barres&nbsp;: </label>
                        <input name="id" id="id" size="14" class="focus"/>
                        <input type="submit" value="Valider" />
                     </fieldset>
                  </form>
                  <form id="f-wr-waiting" name="f-wr-waiting" class="wr-form" method="post" action="">
                     <input type="hidden" name="type" value="manual"/>
                     <input type="hidden" name="reqtype" value="waiting"/>
                     <p><a id="CheckAllwarehouse-requests-waiting" href="#">Tout sélectionner</a> | <a id="UncheckAllwarehouse-requests-waiting" href="#">Tout désélectionner</a></p>
                     <table id="warehouse-requests-waiting-table">
                        <thead>
                           <tr>
                              <th class="wr-id">N°</th>
                              <th class="wr-title">Notice</th>
                              <th class="wr-request">Informations complémentaires</th>
                              <th class="wr-itemtype">Type de document</th>
                              <th class="wr-callnumber">Cote</th>
                              <th class="wr-barcode">Code à barres</th>
                              <th class="wr-patron">Adhérent</th>
                              <th class="wr-date">Dates</th>
                              <th class="wr-actions">Actions</th>
                           </tr>
                        </thead>
                        <tbody>
                           [% FOREACH wr IN warehouse_requests_waiting %]
                           <tr class="wr-row wr-waiting">
                              <td class="wr-id">
                                 [% wr.id %] <input type="checkbox" name="id" value="[% wr.id %]">
                              </td>
                              <td class="wr-title">
                                 <p>
                                    <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% wr.biblionumber %]">
                                    <strong>[% wr.biblio.title | html %]</strong>
                                    [% FOREACH s IN itemsloo.subtitle %] [% s %][% END %]
                                    </a>
                                 </p>
                                 <p>
                                 <div class="wr-biblionumber content_hidden">[% wr.biblionumber %]</div>
                                 <div class="wr-author">[% wr.biblio.author %]</div>
                                 <div class="wr-pubdata">
                                    [% wr.biblio.biblioitem.publishercode %] [% IF wr.biblio.biblioitem.publicationyear %] [% wr.biblio.biblioitem.publicationyear %] [% ELSIF wr.biblio.copyrightdate %] [% wr.biblio.copyrightdate %] [% END %] [% IF wr.biblio.biblioitem.pages %] : [% wr.biblio.biblioitem.pages %] [% END %] [%  r.biblio.biblioitem.size %] [% IF wr.biblio.biblioitem.isbn %] ISBN&nbsp;: [% wr.biblio.biblioitem.isbn %] [% END %] 
                                 </div>
                                 </p>
                              </td>
                              <td class="wr-request">
                                 [% IF wr.volume %] 
                                 <p><strong>Volume(s)&nbsp;:</strong> [% wr.volume %] </p>
                                 [% END %]
                                 [% IF wr.issue %] 
                                 <p><strong>Numéro(s)&nbsp;:</strong> [% wr.issue %] </p>
                                 [% END %]
                                 [% IF wr.date %] 
                                 <p><strong>Date&nbsp;:</strong> [% wr.date %] </p>
                                 [% END %]
                                 [% IF wr.patron_notes %] 
                                 <p><strong>Autre information&nbsp;:</strong> [% wr.patron_notes %] </p>
                                 [% END %]
                              </td>
                              <td class="wr-itemtype">[% ItemTypes.GetDescription( wr.item.effective_itemtype ) %]</td>
                              <td class="wr-callnumber">
                                 [% IF wr.item.location %]
                                 <em>[% AuthorisedValues.GetByCode( 'LOC', wr.item.location ) %]</em>
                                 [% END %]
                                 [% wr.item.itemcallnumber %]
                              </td>
                              <td class="wr-barcode">[% wr.item.barcode %]</td>
                              <td class="wr-patron">
                                 <p>
                                    <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% wr.borrower.borrowernumber %]">
                                    [% wr.borrower.surname %][% IF wr.borrower.firstname %], [% wr.borrower.firstname %][% END %] 
                                    </a>
                                 </p>
                                 [% IF wr.patron_name %]<p>[% wr.patron_name %]</p>[% END %]
                                 [% IF wr.borrower.phone %]<p>[% wr.borrower.phone %]</p>[% END %]
                              </td>
                              <td class="wr-date">
                                 <div>Création : [% wr.created_on | $KohaDates with_hours => 1 %]</div>
                                 <div>Mise à jour : [% wr.updated_on | $KohaDates with_hours => 1 %]</div>
                                 [% IF date.format( date.now, '%Y%m%d' ) > date.format( wr.deadline, '%Y%m%d' ) %]
                                    <div class="toolate">
                                 [% ELSE %]
                                    <div>
                                 [% END %]
                                 A chercher avant le : [% wr.deadline | $KohaDates %]</div>
                              </td>
                              <td class="wr-actions">
                                 <a class="wr-print-request btn btn-xs" href="#" id="[% wr.id %]">
                                    <i class="fa fa-print"></i> Imprimer
                                 </a>
                              </td>
                           </tr>
                           [% END %]
                        </tbody>
                     </table>
                     <fieldset>
                        <div id="select-status-wr-waiting">
                           <div id="status-wr-waiting">
                              <label for="action">Marquer les éléments sélectionnés comme: </label>
                              <select name="action" id="action">
                                 <option value=""> -- Choisir un état --</option>
                                 <option value="complete">Terminé</option>
                                 <option value="cancel">Annulé</option>
                              </select>
                              <label for="reason-wr-waiting">avec le message:</label>
                              <select id="reason-wr-waiting" name="reason-wr-waiting">
                                 <option value=""> -- Choisir -- </option>
                                 [% FOREACH reasonsloo IN reasonsloop %]
                                 <option value="[% reasonsloo.lib %]">[% reasonsloo.lib %]</option>
                                 [% END %] 
                                 <option value="other">Autres...</option>
                              </select>
                              <span id="other_reason-wr-waiting">
                              <input id="select-other_reason-wr-waiting" name="other_reason-wr-waiting" placeholder="merci d'indiquer la raison ici..." type="text" size="31" />
                              <a href="#back-wr-waiting">Annuler</a>
                              </span>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset class="action">
                        <input type="submit" value="Valider" />
                     </fieldset>
                  </form>
               </div>
               <div id="warehouse-requests-completed">
                  <div class="wr-completed-none">
                     <p>
                        There are no completed warehouse requests at this time.
                     </p>
                  </div>
                  <form id="f-wr-warehouse-requests-completed" name="f-wr-warehouse-requests-completed" class="wr-form" method="post" action="" autocomplete="off" >
                     <input type="hidden" name="type" value="scan"/>
                     <input type="hidden" name="reqtype" value="warehouse-requests-completed"/>
                     <input type="hidden" name="action" id="action" value="complete"/>
                     <fieldset>
                        <legend>Ajouter une demande</legend>
                        <label for="id">Code à barres&nbsp;: </label>
                        <input name="id" id="id" size="14" class="focus"/>
                        <input value="Valider" type="submit" />
                     </fieldset>
                  </form>
                  <table id="warehouse-requests-completed-table">
                     <thead>
                        <tr>
                           <th class="wr-id">N°</th>
                           <th class="wr-title">Notice</th>
                           <th class="wr-request">Informations complémentaires</th>
                           <th class="wr-itemtype">Type de document</th>
                           <th class="wr-callnumber">Cote</th>
                           <th class="wr-barcode">Code à barres</th>
                           <th class="wr-patron">Adhérent</th>
                           <th class="wr-date">Dates</th>
                           <th class="wr-actions">Actions</th>
                        </tr>
                     </thead>
                     <tbody>
                        [% FOREACH wr IN warehouse_requests_completed %]
                        <tr class="wr-row wr-completed">
                           <td class="wr-id">
                              [% wr.id %]
                           </td>
                           <td class="wr-title">
                              <p>
                                 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% wr.biblionumber %]">
                                 <strong>[% wr.biblio.title | html %]</strong>
                                 [% FOREACH s IN itemsloo.subtitle %] [% s %][% END %]
                                 </a>
                              </p>
                              <p>
                              <div class="wr-biblionumber content_hidden">[% wr.biblionumber %]</div>
                              <div class="wr-author">[% wr.biblio.author %]</div>
                              <div class="wr-pubdata">
                                 [% wr.biblio.biblioitem.publishercode %] [% IF wr.biblio.biblioitem.publicationyear %] [% wr.biblio.biblioitem.publicationyear %] [% ELSIF wr.biblio.copyrightdate %] [% wr.biblio.copyrightdate %] [% END %] [% IF wr.biblio.biblioitem.pages %] : [% wr.biblio.biblioitem.pages %] [% END %] [%  r.biblio.biblioitem.size %] [% IF wr.biblio.biblioitem.isbn %] ISBN&nbsp;: [% wr.biblio.biblioitem.isbn %] [% END %] 
                              </div>
                              </p>
                           </td>
                           <td class="wr-request">
                              [% IF wr.volume %] 
                              <p><strong>Volume(s)&nbsp;:</strong> [% wr.volume %] </p>
                              [% END %]
                              [% IF wr.issue %] 
                              <p><strong>Numéro(s)&nbsp;:</strong> [% wr.issue %] </p>
                              [% END %]
                              [% IF wr.date %] 
                              <p><strong>Date&nbsp;:</strong> [% wr.date %] </p>
                              [% END %]
                              [% IF wr.patron_notes %] 
                              <p><strong>Autre information&nbsp;:</strong> [% wr.patron_notes %] </p>
                              [% END %]
                           </td>
                           <td class="wr-itemtype">[% ItemTypes.GetDescription( wr.item.effective_itemtype ) %]</td>
                           <td class="wr-callnumber">
                              [% IF wr.item.location %]
                              <em>[% AuthorisedValues.GetByCode( 'LOC', wr.item.location ) %]</em>
                              [% END %]
                              [% wr.item.itemcallnumber %]
                           </td>
                           <td class="wr-barcode">[% wr.item.barcode %]</td>
                           <td class="wr-patron">
                              <p>
                                 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% wr.borrower.borrowernumber %]">
                                 [% wr.borrower.surname %][% IF wr.borrower.firstname %], [% wr.borrower.firstname %][% END %] 
                                 </a>
                              </p>
                              [% IF wr.patron_name %]<p>[% wr.patron_name %]</p>[% END %]
                              [% IF wr.borrower.phone %]<p>[% wr.borrower.phone %]</p>[% END %]
                           </td>
                           <td class="wr-date">
                              <div>Création : [% wr.created_on | $KohaDates with_hours => 1 %]</div>
                              <div>Mise à jour : [% wr.updated_on | $KohaDates with_hours => 1 %]</div>
                           </td>
                           <td class="wr-actions">
                              <a class="wr-print-request btn btn-xs" href="#" id="[% wr.id %]">
                                 <i class="fa fa-print"></i> Imprimer
                              </a>
                           </td>
                        </tr>
                        [% END %]
                     </tbody>
                  </table>
               </div>
               <div id="warehouse-requests-canceled">
                  <div class="wr-canceled-none">
                     <p>Il n'y as pas de demande annulée actuellement.</p>
                  </div>
                  <table id="warehouse-requests-canceled-table">
                     <thead>
                        <tr>
                           <th class="wr-id">N°</th>
                           <th class="wr-title">Notice</th>
                           <th class="wr-request">Informations complémentaires</th>
                           <th class="wr-itemtype">Type de document</th>
                           <th class="wr-callnumber">Cote</th>
                           <th class="wr-barcode">Code à barres</th>
                           <th class="wr-patron">Adhérent</th>
                           <th class="wr-date">Dates</th>
                           <th class="wr-notes">Motif</th>
                           <th class="wr-actions">Actions</th>
                        </tr>
                     </thead>
                     <tbody>
                        [% FOREACH wr IN warehouse_requests_canceled %]
                        <tr class="wr-row wr-canceled">
                           <td class="wr-id">
                              [% wr.id %]
                           </td>
                           <td class="wr-title">
                              <p>
                                 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% wr.biblionumber %]">
                                 <strong>[% wr.biblio.title | html %]</strong>
                                 [% FOREACH s IN itemsloo.subtitle %] [% s %][% END %]
                                 </a>
                              </p>
                              <p>
                              <div class="wr-biblionumber content_hidden">[% wr.biblionumber %]</div>
                              <div class="wr-author">[% wr.biblio.author %]</div>
                              <div class="wr-pubdata">
                                 [% wr.biblio.biblioitem.publishercode %] [% IF wr.biblio.biblioitem.publicationyear %] [% wr.biblio.biblioitem.publicationyear %] [% ELSIF wr.biblio.copyrightdate %] [% wr.biblio.copyrightdate %] [% END %] [% IF wr.biblio.biblioitem.pages %] : [% wr.biblio.biblioitem.pages %] [% END %] [%  r.biblio.biblioitem.size %] [% IF wr.biblio.biblioitem.isbn %] ISBN&nbsp;: [% wr.biblio.biblioitem.isbn %] [% END %] 
                              </div>
                              </p>
                           </td>
                           <td class="wr-request">
                              [% IF wr.volume %] 
                              <p><strong>Volume(s)&nbsp;:</strong> [% wr.volume %] </p>
                              [% END %]
                              [% IF wr.issue %] 
                              <p><strong>Numéro(s)&nbsp;:</strong> [% wr.issue %] </p>
                              [% END %]
                              [% IF wr.date %] 
                              <p><strong>Date&nbsp;:</strong> [% wr.date %] </p>
                              [% END %]
                              [% IF wr.patron_notes %] 
                              <p><strong>Autre information&nbsp;:</strong> [% wr.patron_notes %] </p>
                              [% END %]
                           </td>
                           <td class="wr-itemtype">[% ItemTypes.GetDescription( wr.item.effective_itemtype ) %]</td>
                           <td class="wr-callnumber">
                              [% IF wr.item.location %]
                              <em>[% AuthorisedValues.GetByCode( 'LOC', wr.item.location ) %]</em>
                              [% END %]
                              [% wr.item.itemcallnumber %]
                           </td>
                           <td class="wr-barcode">[% wr.item.barcode %]</td>
                           <td class="wr-patron">
                              <p>
                                 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% wr.borrower.borrowernumber %]">
                                 [% wr.borrower.surname %][% IF wr.borrower.firstname %], [% wr.borrower.firstname %][% END %] 
                                 </a>
                              </p>
                              [% IF wr.patron_name %]<p>[% wr.patron_name %]</p>[% END %]
                              [% IF wr.borrower.phone %]<p>[% wr.borrower.phone %]</p>[% END %]
                           </td>
                           <td class="wr-date">
                              <div>Création : [% wr.created_on | $KohaDates with_hours => 1 %]</div>
                              <div>Mise à jour : [% wr.updated_on | $KohaDates with_hours => 1 %]</div>
                           </td>
                           <td class="wr-notes">
                              [% IF wr.notes %] 
                              <p><strong>[% wr.notes %] </strong> </p>
                              [% END %]
                           </td>
                           <td class="wr-actions">
                              <a class="wr-print-request btn btn-xs" href="#" id="[% wr.id %]">
                                 <i class="fa fa-print"></i> Imprimer
                              </a>
                           </td>
                        </tr>
                        [% END %]
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>
   [% INCLUDE 'intranet-bottom.inc' %]